/main=controller.HomeController


/register=controller.member.RegisterController
/login=controller.member.LoginController
/logout=controller.member.LogoutController



/admin=controller.admin.AdminController
/Notice=controller.admin.Notice
/Decl=controller.admin.Decl
/NoticeBoard=controller.admin.NoticeBoard
/DeclBoard=controller.admin.DeclBoard


/book=controller.book.BookController
/book/board=controller.book.BookBoard

/bbs=controller.bbs.BbsController


/boardRead=controller.board.Board
/boardModify=controller.board.Modify
/boardInsert=controller.board.Insert
/boardDelete=controller.board.Delete
/report=controller.board.Report


/myPage=controller.myPage.MyPageController
/infoUpdate=controller.myPage.InfoUpdate
/withdraw=controller.myPage.Withdraw
/myPost=controller.myPage.MyPost
/likePost=controller.myPage.LikePost
/subscribe=controller.myPage.Subscribe


/like=controller.ajax.LikeController
/subs=controller.ajax.SubsController
/cmnt=controller.ajax.CmntController